spring.datasource.url=jdbc:mariadb://localhost:3308/test_db
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=9092

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=test-mtt
keycloak.resource=test-backend
keycloak.bearer-only=true
keycloak.credentials.secret=fabbbb56-bcfa-4026-b711-1104db0bb0d8
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anjifosterjr@gmail.com
spring.mail.password=Trianji280989
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


